# ssmp_demo_02

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: MemcachedConfig.java  MemcachedProperties.java  MpInterceptor.java  QuartzConfig.java
src/main/java/com/demo/controller/: BookController.java  BrandController.java  CacheMessageController.java  MessageController.java  OrderController.java  UserController.java
src/main/java/com/demo/controller/aop/: LogRequestResponseAdvice.java  RunSpeedAdvice.java
src/main/java/com/demo/controller/doexception/: ProjectExceptionAdvice.java
src/main/java/com/demo/controller/interceptor/: LogInterceptor.java
src/main/java/com/demo/controller/result/: Code.java  JsonResult.java
src/main/java/com/demo/exception/: BusinessException.java  SystemException.java
src/main/java/com/demo/mapper/: BookMapper.java  BrandMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/demo/pojo/: Base.java  Book.java  Brand.java  MyPage.java  SmsCode.java  User.java  Wallet.java
src/main/java/com/demo/pojo/query/: UserQuery.java
src/main/java/com/demo/service/: BookService.java  BrandService.java  CacheMessageService.java  MessageService.java  OrderService.java  SendMailService.java  UserService.java  WalletService.java
src/main/java/com/demo/service/impl/: BookServiceImpl.java  BrandServiceImpl.java  CacheMessageServiceImpl.java  OrderServiceImpl.java  SendMailServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/demo/service/impl/activemq/: MessageServiceActiveMQImpl.java
src/main/java/com/demo/service/impl/activemq/listener/: MessageListener.java
src/main/java/com/demo/service/impl/base/: MessageServiceImpl.java
src/main/java/com/demo/task/: MyQuartz.java  MyTaskBean.java
src/main/java/com/demo/utils/: CheckCodeUtil.java  CodeUtil.java  TimerUtils.java
src/main/resources/: application-proDB.yml  application-proMP.yml  application-proMVC.yml  application-testDB.yml  application-testMP.yml  application-testMVC.yml  application-testMongodb.yml  application-testRedis.yml  application.yml  ehcache-bak.xml  logback-spring.xml
src/main/resources/static/pages/: books.html
src/test/java/com/demo/controller/: BookControllerTest.java
src/test/java/com/demo/pojo/: BookCase.java
src/test/java/com/demo/service/: BookServiceTest.java  SendMailServiceTest.java  UserServiceTest.java
src/test/java/com/demo/tools/: EsTest.java  MongoDbTest.java  RedisTest.java  TimerTest.java
